# KwetterAuthService

./: Dockerfile  KwetterAuthenticationService.sln  azure-pipelines.yml
.github/workflows/: build.yml
DataAccesLayer/: DataAccesLayer.csproj  UserDbContext.cs  UserRepository.cs
KwetterAuthenticationService/: Dockerfile  KwetterAuthenticationService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KwetterAuthenticationService/Controllers/: AuthenticationController.cs
KwetterAuthenticationService/Migrations/: 20220507194437_Users.Designer.cs  20220507194437_Users.cs  20220612090934_Init db.Designer.cs  20220612090934_Init db.cs  20220616152405_Change data.Designer.cs  20220616152405_Change data.cs  UserDbContextModelSnapshot.cs
KwetterAuthenticationService/Properties/: launchSettings.json
KwetterAuthenticationService/RabbitMQ/: RabbitMqMessenger.cs  RabbitMqSubscriber.cs
Logic/: AuthenticationLogic.cs  Hasher.cs  ITokenBuilder.cs  Logic.csproj  TokenBuilder.cs
Models/: User.cs
